{
    "token": "MTQyMTQ5Nzg1ODg1NDc0ODE4MA.G6FVxJ.MwN7TCS23qPoh_Y7AtfkxhitAoPZ4LLKJpFcKg",
    "EmbedFooter": "https://github.com/ThisDudeBoy/Join4Join• (C) 2021 Join4Join",
    "OwnerID": ["1310196115173539850", "1253211837835513898"],
    "reportChannelID": "1418641633750159493",
    "prefix": "+"
}
